# workfitai-platform

./: .gitattributes  .gitignore  MIGRATION-CHANGES.md  README.md  build-all.sh  dev.sh  docker-compose.yml  prometheus.yml  test-websocket.html
services/api-gateway/: Dockerfile  PHASE3_KNOWN_LIMITATIONS.md  pom.xml
services/api-gateway/src/main/java/org/workfitai/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/org/workfitai/apigateway/client/: AuthWebClient.java
services/api-gateway/src/main/java/org/workfitai/apigateway/config/: CircuitBreakerConfig.java  CircuitBreakerRoutesConfig.java  CorsGlobalConfig.java  OpaqueToJwtWebFilter.java  RateLimitConfig.java  ReactorMdcConfig.java  RedisConfig.java  ResponseSourceGlobalFilter.java  RsaKeyProperties.java  SecurityConfig.java  Slf4jMdcAccessor.java  WebSocketRoutesConfig.java
services/api-gateway/src/main/java/org/workfitai/apigateway/controller/: DebugController.java  FallbackController.java  OAuthCallbackController.java
services/api-gateway/src/main/java/org/workfitai/apigateway/exception/: GlobalErrorHandler.java
services/api-gateway/src/main/java/org/workfitai/apigateway/filter/: DebugLoggingFilter.java  JwtClaimsExtractionFilter.java  LoggingMdcFilter.java  LogoutRevokePostFilter.java  MintOpaquePostFilter.java  OpaqueToJwtPreFilter.java  RateLimitFilter.java  RequestValidationFilter.java  ResponseCacheFilter.java  SecurityHeadersFilter.java  StatusMappingGlobalFilter.java  TracePropagationFilter.java
services/api-gateway/src/main/java/org/workfitai/apigateway/logging/: RequestIdFilter.java
services/api-gateway/src/main/java/org/workfitai/apigateway/security/: PublicKeyProvider.java  PublicPathsAuthenticationEntryPoint.java
services/api-gateway/src/main/java/org/workfitai/apigateway/service/: IOpaqueTokenService.java
services/api-gateway/src/main/java/org/workfitai/apigateway/test/: OpaqueTokenTestRunner.java
services/api-gateway/src/main/resources/: application.yml  logback-spring.xml
services/api-gateway/src/test/java/org/workfitai/apigateway/: ApiGatewayApplicationTests.java
services/application-service/: .dockerignore  Dockerfile  README.md  pom.xml
services/application-service/src/main/java/org/workfitai/applicationservice/: ApplicationServiceApplication.java
services/application-service/src/main/java/org/workfitai/applicationservice/aspect/: AuditAspect.java
services/application-service/src/main/java/org/workfitai/applicationservice/client/: AuthServiceClient.java  CvServiceClient.java  FeignClientConfig.java  JobServiceClient.java  UserServiceClient.java
services/application-service/src/main/java/org/workfitai/applicationservice/config/: FeignClientConfig.java  KafkaConfig.java  LoggingMdcFilter.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java
services/application-service/src/main/java/org/workfitai/applicationservice/constants/: LogType.java  Messages.java  ValidationMessages.java
services/application-service/src/main/java/org/workfitai/applicationservice/controller/: AdminController.java  ApplicationController.java  TestNotificationController.java
services/application-service/src/main/java/org/workfitai/applicationservice/dto/: FileUploadResult.java  JobInfo.java
services/application-service/src/main/java/org/workfitai/applicationservice/exception/: ApplicationConflictException.java  BadRequestException.java  FileStorageException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceUnavailableException.java
services/application-service/src/main/java/org/workfitai/applicationservice/mapper/: ApplicationMapper.java
services/application-service/src/main/java/org/workfitai/applicationservice/messaging/: ApplicationEventProducer.java
services/application-service/src/main/java/org/workfitai/applicationservice/model/: Application.java  AuditLog.java
services/application-service/src/main/java/org/workfitai/applicationservice/repository/: ApplicationRepository.java  AuditLogRepository.java
services/application-service/src/main/java/org/workfitai/applicationservice/saga/: ApplicationSagaContext.java  ApplicationSagaOrchestrator.java
services/application-service/src/main/java/org/workfitai/applicationservice/security/: ApplicationSecurity.java  PublicKeyProvider.java
services/application-service/src/main/java/org/workfitai/applicationservice/service/: AdminApplicationService.java  ApplicationNoteService.java  ApplicationSearchService.java  ApplicationStatsService.java  AssignmentService.java  AuditLogService.java  BulkOperationService.java  CompanyApplicationService.java  CompanyHRService.java  ExportService.java  (+8 more)
services/application-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
services/application-service/src/test/java/org/workfitai/applicationservice/: ApplicationServiceApplicationTests.java
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/org/workfitai/authservice/: AuthServiceApplication.java
services/auth-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
services/auth-service/src/main/resources/db/migration/: V002__seed_admin_account.js
services/auth-service/src/test/java/org/workfitai/authservice/: AuthServiceApplicationTests.java
services/cv-service/: .dockerignore  Dockerfile  pom.xml
services/cv-service/src/main/java/org/workfitai/cvservice/: CvServiceApplication.java
services/cv-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
services/cv-service/src/test/java/org/workfitai/cvservice/: CvServiceApplicationTests.java
services/monitoring-service/: Dockerfile  pom.xml
services/monitoring-service/src/main/java/org/workfitai/monitoringservice/: MonitoringServiceApplication.java
services/monitoring-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
services/monitoring-service/src/test/java/org/workfitai/monitoringservice/: MonitoringServiceApplicationTests.java
(+822 files in other folders)
