# Basic App Settings
spring.application.name=auth
server.port=9005
# MongoDB (default to auth-mongo container)
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://auth-mongo:27017/auth-db}
# Redis (default to auth-redis container)
spring.data.redis.host=${SPRING_REDIS_HOST:auth-redis}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
# JWT Settings (injected via env vars)
auth.jwt.secret=${AUTH_JWT_SECRET}
auth.jwt.access-exp-ms=${AUTH_JWT_ACCESS_EXP_MS:900000}
auth.jwt.refresh-exp-ms=${AUTH_JWT_REFRESH_EXP_MS:604800000}
# Consul Discovery
spring.cloud.consul.host=${CONSUL_HOST:consul}
spring.cloud.consul.port=${CONSUL_PORT:8500}
spring.cloud.consul.config.enabled=false
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.instance-id=${spring.application.name}-${server.port}
spring.cloud.consul.discovery.deregister=true
spring.cloud.consul.discovery.health-check-critical-timeout=1m
# Actuator
management.endpoints.web.exposure.include=health,info