spring.application.name=auth
server.port=9005
#========== CLOUD CONSUL ==========
spring.cloud.consul.host=${CONSUL_HOST:consul}
#spring.cloud.consul.host=localhost
spring.cloud.consul.port=${CONSUL_PORT:8500}
spring.cloud.consul.config.enabled=false
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.instance-id=${spring.application.name}-${server.port}
spring.cloud.consul.discovery.deregister=true
spring.cloud.consul.discovery.health-check-critical-timeout=1m
management.endpoints.web.exposure.include=health,info
