[SERVICE]
    Flush          1
    Daemon         Off
    Parsers_File   parsers.conf
    HTTP_Server    On
    HTTP_Listen    0.0.0.0
    HTTP_Port      2020

[INPUT]
    Name           tail
    Path           /var/lib/docker/containers/*/*-json.log
    Parser         docker
    Tag            docker.*
    Skip_Long_Lines On
    Mem_Buf_Limit  128MB
    DB             /fluent-bit/state/tail-containers.

[FILTER]
    Name   parser
    Match  docker.*
    Key_Name   log
    Parser     json
    Reserve_Data   On

[OUTPUT]
    Name            es
    Match           docker.*
    Host            elasticsearch
    Port            9200
    Logstash_Format On
    Logstash_Prefix workfitai
    Suppress_Type_Name On